# .deliver/config

APP="task_api"

BUILD_HOST="52.59.192.161"
BUILD_USER="elixir_builder"
BUILD_AT="/tmp/edeliver/$APP/builds"

PRODUCTION_HOSTS="52.59.192.161"
PRODUCTION_USER="elixir_builder"
DELIVER_TO="/elixir_builder/deploy"

USING_DISTILLERY="true"

ECTO_REPOSITORY="TaskApi.Repo"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/elixir_builder/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}


